.green-row
  background-color: lightgreen
.nombre-contacto-header
  width: 300px
  min-width: 300px
  text-align: center 
  align-items: center 

.nombre-contacto-cell
  width: 300px
  min-width: 300px
  text-align: center 
  align-items: center 

.mat-header-cell.centered-cell, .mat-cell.centered-cell
  text-align: center !important
  align-items: center !important

.empresa-field
  width: 350px

.estado-field
  width: 400px

.mat-cell.mat-column-aprobado
  text-align: center !important
  align-items: center !important