.text-center
  text-align: center
.en-atencion
  background-color: #ADD8E6 // Amarillo claro

.atendido
  background-color: #90EE90 // Verde claro

.por-aprobacion
  background-color: #FFFF99 // Azul claro 