.green-row
  background-color: lightgreen
.nombre-contacto-header
  width: 350px
  min-width: 350px

.nombre-contacto-cell
  width: 300px
  min-width: 300px

.mat-header-cell.centered-cell, .mat-cell.centered-cell
  text-align: center

.empresa-field
  width: 350px

.estado-field
  width: 400px