.upload-label
  display: block
  margin-bottom: 5px

.upload-container
  position: relative
  background-color: #f5f5f5
  border: 1px solid #ccc
  border-radius: 4px
  padding: 5px
  margin-bottom: 10px
  height: 55px

.upload-input
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer


.file-name
  position: absolute
  top: 50%
  left: 10px
  transform: translateY(-50%)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 90%
  z-index: 1
  background-color: #f5f5f5
  padding-right: 5px

.file-thumbnail
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  display: inline-flex
  max-width:35px
  max-height: 35px
  right: 30px

.delete-button
  position: absolute
  top: 7
  right: 0
  z-index: 10
  color: #9E9E9E // Reemplaza este valor con el color que desees
  &:hover
    color: #757575 // Reemplaza este valor con el color que desees para el efecto hover
